<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BranchSearch.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>AA7DBE1122FAA2BE00B06DA4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AA7DBE2522FAA2C500B06DA4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AA7DBE3022FAA2C500B06DA4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
