// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AA7DBE1622FAA2BE00B06DA4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE1522FAA2BE00B06DA4 /* AppDelegate.swift */; };
		AA7DBE1822FAA2BE00B06DA4 /* BranchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE1722FAA2BE00B06DA4 /* BranchController.swift */; };
		AA7DBE1B22FAA2BE00B06DA4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7DBE1922FAA2BE00B06DA4 /* Main.storyboard */; };
		AA7DBE1D22FAA2C500B06DA4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA7DBE1C22FAA2C500B06DA4 /* Assets.xcassets */; };
		AA7DBE2022FAA2C500B06DA4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7DBE1E22FAA2C500B06DA4 /* LaunchScreen.storyboard */; };
		AA7DBE2B22FAA2C500B06DA4 /* BranchSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE2A22FAA2C500B06DA4 /* BranchSearchTests.swift */; };
		AA7DBE3622FAA2C500B06DA4 /* BranchSearchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE3522FAA2C500B06DA4 /* BranchSearchUITests.swift */; };
		AA7DBE4622FAA53200B06DA4 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE4522FAA53200B06DA4 /* ApiClient.swift */; };
		AA7DBE4922FB36BD00B06DA4 /* BranchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE4822FB36BD00B06DA4 /* BranchViewModel.swift */; };
		AA7DBE4B22FB3CB600B06DA4 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE4A22FB3CB600B06DA4 /* NavigationController.swift */; };
		AA7DBE4E22FB4F2700B06DA4 /* Branch.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE4D22FB4F2700B06DA4 /* Branch.swift */; };
		AA7DBE5122FB684400B06DA4 /* BranchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE5022FB684400B06DA4 /* BranchTableViewCell.swift */; };
		AA7DBE5322FB686F00B06DA4 /* ColorsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DBE5222FB686F00B06DA4 /* ColorsExtension.swift */; };
		AA95325122FBA20D0002193A /* DetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA95325022FBA20D0002193A /* DetailsController.swift */; };
		AA95325322FBC7C20002193A /* StoryboardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA95325222FBC7C20002193A /* StoryboardExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA7DBE2722FAA2C500B06DA4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7DBE0A22FAA2BE00B06DA4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7DBE1122FAA2BE00B06DA4;
			remoteInfo = BranchSearch;
		};
		AA7DBE3222FAA2C500B06DA4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7DBE0A22FAA2BE00B06DA4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7DBE1122FAA2BE00B06DA4;
			remoteInfo = BranchSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AA7DBE1222FAA2BE00B06DA4 /* BranchSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BranchSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7DBE1522FAA2BE00B06DA4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA7DBE1722FAA2BE00B06DA4 /* BranchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchController.swift; sourceTree = "<group>"; };
		AA7DBE1A22FAA2BE00B06DA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA7DBE1C22FAA2C500B06DA4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA7DBE1F22FAA2C500B06DA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA7DBE2122FAA2C500B06DA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7DBE2622FAA2C500B06DA4 /* BranchSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BranchSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7DBE2A22FAA2C500B06DA4 /* BranchSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchSearchTests.swift; sourceTree = "<group>"; };
		AA7DBE2C22FAA2C500B06DA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7DBE3122FAA2C500B06DA4 /* BranchSearchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BranchSearchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7DBE3522FAA2C500B06DA4 /* BranchSearchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchSearchUITests.swift; sourceTree = "<group>"; };
		AA7DBE3722FAA2C500B06DA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7DBE4522FAA53200B06DA4 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		AA7DBE4822FB36BD00B06DA4 /* BranchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchViewModel.swift; sourceTree = "<group>"; };
		AA7DBE4A22FB3CB600B06DA4 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		AA7DBE4D22FB4F2700B06DA4 /* Branch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Branch.swift; sourceTree = "<group>"; };
		AA7DBE5022FB684400B06DA4 /* BranchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchTableViewCell.swift; sourceTree = "<group>"; };
		AA7DBE5222FB686F00B06DA4 /* ColorsExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorsExtension.swift; sourceTree = "<group>"; };
		AA95325022FBA20D0002193A /* DetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsController.swift; sourceTree = "<group>"; };
		AA95325222FBC7C20002193A /* StoryboardExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA7DBE0F22FAA2BE00B06DA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DBE2322FAA2C500B06DA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DBE2E22FAA2C500B06DA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA7DBE0922FAA2BE00B06DA4 = {
			isa = PBXGroup;
			children = (
				AA7DBE1422FAA2BE00B06DA4 /* BranchSearch */,
				AA7DBE2922FAA2C500B06DA4 /* BranchSearchTests */,
				AA7DBE3422FAA2C500B06DA4 /* BranchSearchUITests */,
				AA7DBE1322FAA2BE00B06DA4 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA7DBE1322FAA2BE00B06DA4 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA7DBE1222FAA2BE00B06DA4 /* BranchSearch.app */,
				AA7DBE2622FAA2C500B06DA4 /* BranchSearchTests.xctest */,
				AA7DBE3122FAA2C500B06DA4 /* BranchSearchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA7DBE1422FAA2BE00B06DA4 /* BranchSearch */ = {
			isa = PBXGroup;
			children = (
				AA7DBE1522FAA2BE00B06DA4 /* AppDelegate.swift */,
				AA7DBE4422FAA50F00B06DA4 /* APIClient */,
				AA7DBE4722FB368B00B06DA4 /* ViewModels */,
				AA7DBE4322FAA4D900B06DA4 /* Controllers */,
				AA7DBE4F22FB682200B06DA4 /* Views */,
				AA7DBE4C22FB4EFB00B06DA4 /* Objects */,
				AA7DBE5422FB687800B06DA4 /* Extensions */,
				AA7DBE1C22FAA2C500B06DA4 /* Assets.xcassets */,
				AA7DBE1922FAA2BE00B06DA4 /* Main.storyboard */,
				AA7DBE1E22FAA2C500B06DA4 /* LaunchScreen.storyboard */,
				AA7DBE2122FAA2C500B06DA4 /* Info.plist */,
			);
			path = BranchSearch;
			sourceTree = "<group>";
		};
		AA7DBE2922FAA2C500B06DA4 /* BranchSearchTests */ = {
			isa = PBXGroup;
			children = (
				AA7DBE2A22FAA2C500B06DA4 /* BranchSearchTests.swift */,
				AA7DBE2C22FAA2C500B06DA4 /* Info.plist */,
			);
			path = BranchSearchTests;
			sourceTree = "<group>";
		};
		AA7DBE3422FAA2C500B06DA4 /* BranchSearchUITests */ = {
			isa = PBXGroup;
			children = (
				AA7DBE3522FAA2C500B06DA4 /* BranchSearchUITests.swift */,
				AA7DBE3722FAA2C500B06DA4 /* Info.plist */,
			);
			path = BranchSearchUITests;
			sourceTree = "<group>";
		};
		AA7DBE4322FAA4D900B06DA4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AA7DBE4A22FB3CB600B06DA4 /* NavigationController.swift */,
				AA7DBE1722FAA2BE00B06DA4 /* BranchController.swift */,
				AA95325022FBA20D0002193A /* DetailsController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		AA7DBE4422FAA50F00B06DA4 /* APIClient */ = {
			isa = PBXGroup;
			children = (
				AA7DBE4522FAA53200B06DA4 /* ApiClient.swift */,
			);
			path = APIClient;
			sourceTree = "<group>";
		};
		AA7DBE4722FB368B00B06DA4 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				AA7DBE4822FB36BD00B06DA4 /* BranchViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AA7DBE4C22FB4EFB00B06DA4 /* Objects */ = {
			isa = PBXGroup;
			children = (
				AA7DBE4D22FB4F2700B06DA4 /* Branch.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		AA7DBE4F22FB682200B06DA4 /* Views */ = {
			isa = PBXGroup;
			children = (
				AA7DBE5022FB684400B06DA4 /* BranchTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AA7DBE5422FB687800B06DA4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AA7DBE5522FB694F00B06DA4 /* UIKit */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AA7DBE5522FB694F00B06DA4 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				AA7DBE5222FB686F00B06DA4 /* ColorsExtension.swift */,
				AA95325222FBC7C20002193A /* StoryboardExtension.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA7DBE1122FAA2BE00B06DA4 /* BranchSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7DBE3A22FAA2C500B06DA4 /* Build configuration list for PBXNativeTarget "BranchSearch" */;
			buildPhases = (
				AA7DBE0E22FAA2BE00B06DA4 /* Sources */,
				AA7DBE0F22FAA2BE00B06DA4 /* Frameworks */,
				AA7DBE1022FAA2BE00B06DA4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BranchSearch;
			productName = BranchSearch;
			productReference = AA7DBE1222FAA2BE00B06DA4 /* BranchSearch.app */;
			productType = "com.apple.product-type.application";
		};
		AA7DBE2522FAA2C500B06DA4 /* BranchSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7DBE3D22FAA2C500B06DA4 /* Build configuration list for PBXNativeTarget "BranchSearchTests" */;
			buildPhases = (
				AA7DBE2222FAA2C500B06DA4 /* Sources */,
				AA7DBE2322FAA2C500B06DA4 /* Frameworks */,
				AA7DBE2422FAA2C500B06DA4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA7DBE2822FAA2C500B06DA4 /* PBXTargetDependency */,
			);
			name = BranchSearchTests;
			productName = BranchSearchTests;
			productReference = AA7DBE2622FAA2C500B06DA4 /* BranchSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA7DBE3022FAA2C500B06DA4 /* BranchSearchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7DBE4022FAA2C500B06DA4 /* Build configuration list for PBXNativeTarget "BranchSearchUITests" */;
			buildPhases = (
				AA7DBE2D22FAA2C500B06DA4 /* Sources */,
				AA7DBE2E22FAA2C500B06DA4 /* Frameworks */,
				AA7DBE2F22FAA2C500B06DA4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA7DBE3322FAA2C500B06DA4 /* PBXTargetDependency */,
			);
			name = BranchSearchUITests;
			productName = BranchSearchUITests;
			productReference = AA7DBE3122FAA2C500B06DA4 /* BranchSearchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA7DBE0A22FAA2BE00B06DA4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = CF;
				TargetAttributes = {
					AA7DBE1122FAA2BE00B06DA4 = {
						CreatedOnToolsVersion = 10.1;
					};
					AA7DBE2522FAA2C500B06DA4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = AA7DBE1122FAA2BE00B06DA4;
					};
					AA7DBE3022FAA2C500B06DA4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = AA7DBE1122FAA2BE00B06DA4;
					};
				};
			};
			buildConfigurationList = AA7DBE0D22FAA2BE00B06DA4 /* Build configuration list for PBXProject "BranchSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA7DBE0922FAA2BE00B06DA4;
			productRefGroup = AA7DBE1322FAA2BE00B06DA4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA7DBE1122FAA2BE00B06DA4 /* BranchSearch */,
				AA7DBE2522FAA2C500B06DA4 /* BranchSearchTests */,
				AA7DBE3022FAA2C500B06DA4 /* BranchSearchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA7DBE1022FAA2BE00B06DA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DBE2022FAA2C500B06DA4 /* LaunchScreen.storyboard in Resources */,
				AA7DBE1D22FAA2C500B06DA4 /* Assets.xcassets in Resources */,
				AA7DBE1B22FAA2BE00B06DA4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DBE2422FAA2C500B06DA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DBE2F22FAA2C500B06DA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA7DBE0E22FAA2BE00B06DA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DBE1822FAA2BE00B06DA4 /* BranchController.swift in Sources */,
				AA95325122FBA20D0002193A /* DetailsController.swift in Sources */,
				AA7DBE4E22FB4F2700B06DA4 /* Branch.swift in Sources */,
				AA7DBE1622FAA2BE00B06DA4 /* AppDelegate.swift in Sources */,
				AA7DBE4B22FB3CB600B06DA4 /* NavigationController.swift in Sources */,
				AA7DBE4922FB36BD00B06DA4 /* BranchViewModel.swift in Sources */,
				AA7DBE5122FB684400B06DA4 /* BranchTableViewCell.swift in Sources */,
				AA7DBE4622FAA53200B06DA4 /* ApiClient.swift in Sources */,
				AA95325322FBC7C20002193A /* StoryboardExtension.swift in Sources */,
				AA7DBE5322FB686F00B06DA4 /* ColorsExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DBE2222FAA2C500B06DA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DBE2B22FAA2C500B06DA4 /* BranchSearchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DBE2D22FAA2C500B06DA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DBE3622FAA2C500B06DA4 /* BranchSearchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA7DBE2822FAA2C500B06DA4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7DBE1122FAA2BE00B06DA4 /* BranchSearch */;
			targetProxy = AA7DBE2722FAA2C500B06DA4 /* PBXContainerItemProxy */;
		};
		AA7DBE3322FAA2C500B06DA4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7DBE1122FAA2BE00B06DA4 /* BranchSearch */;
			targetProxy = AA7DBE3222FAA2C500B06DA4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA7DBE1922FAA2BE00B06DA4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7DBE1A22FAA2BE00B06DA4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA7DBE1E22FAA2C500B06DA4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7DBE1F22FAA2C500B06DA4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA7DBE3822FAA2C500B06DA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA7DBE3922FAA2C500B06DA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA7DBE3B22FAA2C500B06DA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPS7453NWG;
				INFOPLIST_FILE = BranchSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ID.BranchSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA7DBE3C22FAA2C500B06DA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPS7453NWG;
				INFOPLIST_FILE = BranchSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ID.BranchSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA7DBE3E22FAA2C500B06DA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPS7453NWG;
				INFOPLIST_FILE = BranchSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ID.BranchSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BranchSearch.app/BranchSearch";
			};
			name = Debug;
		};
		AA7DBE3F22FAA2C500B06DA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPS7453NWG;
				INFOPLIST_FILE = BranchSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ID.BranchSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BranchSearch.app/BranchSearch";
			};
			name = Release;
		};
		AA7DBE4122FAA2C500B06DA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPS7453NWG;
				INFOPLIST_FILE = BranchSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ID.BranchSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BranchSearch;
			};
			name = Debug;
		};
		AA7DBE4222FAA2C500B06DA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPS7453NWG;
				INFOPLIST_FILE = BranchSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ID.BranchSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BranchSearch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA7DBE0D22FAA2BE00B06DA4 /* Build configuration list for PBXProject "BranchSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DBE3822FAA2C500B06DA4 /* Debug */,
				AA7DBE3922FAA2C500B06DA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7DBE3A22FAA2C500B06DA4 /* Build configuration list for PBXNativeTarget "BranchSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DBE3B22FAA2C500B06DA4 /* Debug */,
				AA7DBE3C22FAA2C500B06DA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7DBE3D22FAA2C500B06DA4 /* Build configuration list for PBXNativeTarget "BranchSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DBE3E22FAA2C500B06DA4 /* Debug */,
				AA7DBE3F22FAA2C500B06DA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7DBE4022FAA2C500B06DA4 /* Build configuration list for PBXNativeTarget "BranchSearchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DBE4122FAA2C500B06DA4 /* Debug */,
				AA7DBE4222FAA2C500B06DA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA7DBE0A22FAA2BE00B06DA4 /* Project object */;
}
